<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/txtRandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:id="@+id/textRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Range: " />

        <EditText
            android:id="@+id/txtLoInput"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textRange"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/txtHiInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtLoInput"
            android:inputType="number"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtRandomNumber"
        android:gravity="center"
        android:id="@+id/displayNum"/>

</RelativeLayout>